{
  "root": true,
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "no-unused-vars": "warn",
    "prefer-const": "warn",
    "eqeqeq": "error",
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  }
}