{
  "name": "dzaroza-property",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.1.0",
    "@upstash/redis": "^1.38.4",
    "@vercel/blob": "^2.8.0",
    "googleapis": "^181.0.0",
    "lucide-react": "^0.424.0",
    "midtrans-client": "^1.4.3",
    "next": "16.3.5",
    "next-auth": "^4.24.15",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  },
  "browserslist": [
    "chrome >= 90",
    "edge >= 90",
    "firefox >= 88",
    "safari >= 14",
    "ios_saf >= 14",
    "not IE 11",
    "not dead"
  ]
}
